# MongoDB Connection URI
MONGODB_URI=mongodb+srv://malakabogdaya_db_user:PGQrsnX9DqEEpQmq@cluster0.uz8ss96.mongodb.net/

# JWT Secret Key (change this in production!)
JWT_SECRET=fsd_oensk$%8894mlijf$

# Node Environment
NODE_ENV=development

# Server Port
PORT=3012
